body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #222;
  color: #f5f5f5;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h1,
h2 {
  color: #f1c40f;
}

h1 {
  text-align: center;
}

#story {
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.5s;
}

#story img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

#choices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

button {
  cursor: pointer;
  background-color: #8e44ad;
  color: #ffffff;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

button:hover {
  background-color: #663399;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:disabled {
  background-color: #7f8c8d;
  box-shadow: none;
  cursor: not-allowed;
}

#backButton {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

#inventory {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#inventory h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#inventoryItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.inventoryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #555;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inventoryItem img {
  width: 50px;
  height: auto;
  margin-bottom: 5px;
}

.inventoryItem p {
  margin: 0;
  font-size: 14px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}